# -*-coding:utf-8 -*-
#uwsgi.ini file
[uwsgi]
#socket
socket = :8002
chmod-socket = 664

# 工程绝对路径
chdir = /var/local/django_shop_env/django_shop
# 项目wsgi.py文件, 注意去掉后缀名
wsgi-file = /var/local/django_shop_env/django_shop/django_shop/wsgi.py
processes = 12
threads = 6
master = true
vacuum = true
buffer-size = 65535
# 日志存放